<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    /* Reset Css */
  /* html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
      display: block;
  }
  body {
      line-height: 1;
  }
  ol, ul {
      list-style: none;
  }
  blockquote, q {
      quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
      content: '';
      content: none;
  }
  table {
      border-collapse: collapse;
      border-spacing: 0;
  } */

  /* nav */


    .company-card{
        padding: 10px;
        background: #F2F2F2;
        border-radius: 18px;
        transform: rotate(0.18deg);
        height:296px;
        margin: 5px 0px 5px 0px;
        box-sizing: border-box;
    }

    .navbar{
      height: 100px;
      background-color: white;
    }

    .nav-item{
      margin: 0px 15px 0px 15px;
      font-size: 30px;
    }

    /* ad card */
    .ad-card{
      margin-top: 5px;
    }
    
    .ad_head{
      height: 9px;
      background: #D9D9D9;
      border-radius: 18px 18px 0px 0px;
    }

    .advertisement{
      box-sizing: border-box;
      background: #FFFFFF;
      border: 1px solid #E0E0E0;
      border-radius: 0px 0px 18px 18px;
    }

    .company-card{
      display: flex;
      gap: 24px;
      align-items: flex-start;
      background: #F2F2F2;
      border-radius: 18px;
      transform: rotate(0.18deg);
      margin: 5px 0px 10px 0px;
      padding: 20px
    }

    .company-card-logo{
      display: block;
    }

    .company-card-logo a{
      height: 64px;
      width: 64px;
      cursor: pointer;
    }

    .company-card-info{
      flex-direction: row;
      gap: 24px;
      align-items: flex-start;
    }

    .company-card-content{
      display: flex;
      flex-direction: row;
      gap: 12px;
      min-width: 0;
    }

    .company-card-content>:first-child{
      flex: 4 1;
      min-width: 0;
    }

    .company-card-content>:nth-child(2) {
        flex: 2 1;
        min-width: 20px;
    }

    .company-logoimg{
      display: block;
      padding: 0;
    }

    .company-card img{
      height: 100px;
      width: 100px;
    }

    @media (max-width:768px){

      .company-card img{
        height: 40px;
        width: 40px;
      }

      .company-card-content{
      display: flex;
      gap: 12px;
      min-width: 0;
    }

    }

    .company-name{
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #000000;
    }

    .company-co{
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 22px;
      line-height: 27px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" >
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active my-auto">
              <a class="nav-link" href="#">找工作 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item my-auto">
              <a class="nav-link" href="#">履歷</a>
          </li>
          <li class="nav-item my-auto">
            <a class="nav-link" href="#">資源</a>
        </li>
          <li class="nav-item">
            <a class="navbar-brand" href="#">
              <img src="/docs/4.6/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
            </a>
          </li>
          <li class="nav-item my-auto">
            <a class="nav-link" href="#">商城</a>
          </li>
          <li class="nav-item my-auto">
              <a class="nav-link disabled">討論區</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          
        </form>
    </div>
    </nav>
    <!-- banner -->
    <div style="height: 330px; background-color: #F2F2F2;">

    </div>
    <!-- banner end -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12 col-md-8 mr-2">
          <div class="row">
            <div class="col-sm-12 company-card" >
              <div class="company-card-logo">
                <a href="#">
                  <img src="./image/mcdonalds-logo.webp" alt="">
                </a>
              </div>
              <div class="company-card-content">
                <div >
                  <p class="company-name">Firmware Engineer, Battery and  Charging, Google Pixel (English)</p>
                  <p class="company-co">Google Taiwan </p>
                  <i class="bi bi-geo-alt"></i>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam deserunt sed a deleniti accusantium labore, corrupti temporibus dignissimos fugiat ipsa iusto corporis qui distinctio hic maiores velit reiciendis amet ea?</p>
                </div>
                <div>
                  <div>123456</div>
                </div>
              </div>
              <div></div>
            </div>
            <div class="col-sm-12 company-card"></div>
          </div>
        </div>
        <div class="col-md-3 ml-2 d-none d-sm-block">
          <div class="ad-card">
            <div class="ad_head"></div>
            <div class="advertisement" style="height: 500px;"></div>
          </div>
          
        </div>
      </div>
    </div>
</body>
<!-- jQuery and Bootstrap Bundle -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
